{
  "name": "storymotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  }
}
